<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>150</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>NewspaperCompany
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>150</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>160</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Newspaper Flow</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>300</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>NewspaperCompany
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>310</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
StopPaperDelivery()</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>300</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Customer
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
